#### ========= Core variables ========= ####
# Configure the template directory; templates must end with `.template` (required).
# Of course, it can also be a file.
ENVWARP_TEMPLATE="./templates"
# Configure the generated directory (required).
ENVWARP_CONFDIR="./config"
# Execution command after configuration generation  (required).
ENVWARP_EXECUTION="some-cmd --some-args"

If no address is provided during a health check, the system will fall back to this variable (optional).
ENVWARP_CHECKURL=""

#### ========= Template variables ========= ####
SOME_ENV_VAR="xxx"
ANOTHERENV_VAR=${SOME_ENV_VAR} # variable reference

# File references, variable values ​​must begin with "file.", and can be used for Docker secrets.
CLOUDFLARE_TOKEN="file./run/secrets/cloudflare"
CLOUDFLARE_TOKEN="file.${CREDENTIALS_DIRECTORY}/my_service_cred"
